<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>zelená</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="webmaster.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="webmaster.js"></script>
</head>

<body>
<nav onmouseleave="closeDropdowns()">
<div class="navContainer">
    <div class="navLogo"><a href="index.html">zelená</a></div>
    <div class="navTabs">
        <div id="navTab1" onmouseover="triggerDropdown1()">
            <div class="navTitle"><a href="info.html">Information Database <img src="down-arrow.png" class="down"></a></div>
            <div id="1" class="dropdownTab fadeIn">
                <div class="dropdownTitle"><a href="info.html" id="titleLink">Information Database</a></div>
                <ul class="dropdownList">
                    <li><a href="info.html">Green Energy Solutions</a></li>
                    <li><a href="info.html">Costs</a></li>
                    <li><a href="info.html">Tax Rebate</a></li>
                </ul>
            </div>
        </div>
        <div id="navTab2" onmouseover="triggerDropdown2()">
            <div class="navTitle"><a href="about.html">About <img src="down-arrow.png" class="down"></a></div>
            <div id="2" class="dropdownTab">
                <div class="dropdownTitle"><a href="about.html" id="titleLink">About</a></div>
                <ul class="dropdownList">
                    <li>About Us</li>
                    <li>FAQ</li>
                    <li>Statement of Affirmation</li>
                </ul>
            </div>
        </div>
        <div id="navTab3" onmouseover="triggerDropdown3()">
            <div class="navTitle"><a href="references.html">References <img src="down-arrow.png" class="down"></a></div>
            <div id="3" class="dropdownTab">
                <div class="dropdownTitle"><a href="resources.html" id="titleLink">References</a></div>
                <ul class="dropdownList">
                    <li>Works Cited</li>
                    <li>Plan of Work Log</li>
                    <li>Student Copyright Checklist</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navMenu"><span class="material-symbols-outlined">menu</span></div>
</div>
</nav>

<div class="imageContainer">
    <div class="homeImg"><img src="solar panel.jpg" class="img"></div>
    <div class="homeImg"><img src="sunset turbines.jpg" class="img"></div>
    <div class="homeImg"><img src="wind turbines.jpg" class="img"></div>
    <div class="homeImg"><img src="lightbulb 2.jpg" class="img"></div>
</div>


<main>
<div class="filler"></div> 

<div class="infoBoxDecor">
    <div class="infoBox">
        <div class="infoTitle">Green Energy? What's that?</div>
        Green energy is energy that can be produced using a source that does not harm the natural environment. 
        It is commonly produced using renewable energy sources including solar power, wind power, and hydropower. 
        Using green energy rather than fossil fuels can reduce the amount of greenhouse gas emissions in the atmosphere and slow climate change. 
        Everyone who makes an effort to use green energy solutions contributes to a cleaner environment and a more sustainable future.
        <div class="mainTitle" style="padding-top: 1em">How can I help?</div>
        That's where we come in. Here at <span class="logo">zelená</span>, we strive to be the best resource possible for finding green energy solutions for your home! 
        Visit our information database for renewable solutions, installation costs, and tax rebate applicability. 
    </div>    
</div>

<div class="reverseTriangleTransition"></div>

<div class="greenBackground">   
    <div class="filler"></div> 
    <div class="filler"></div> 
    <div class="tripleBox">
        <div class="tripBox">
            <div class="tripImg" id="tripImg1"><img src="plant in lightbulb.jpg"></div>
            <div class="tripTitle">Solutions</div>
            <div class="tripDesc">
                Click for a list of all the green energy initatives offered by the Environmental Protection Agency.
            </div>
        </div>
        <div class="tripBox">
            <div class="tripImg" id="tripImg2"><img src="money.jpg"></div>
            <div class="tripTitle">Costs</div>
            <div class="tripDesc">
                Click to learn about about how much it will cost.
            </div>
        </div>
        <div class="tripBox">
            <div class="tripImg" id="tripImg3"><img src="taxes.jpg"></div>
            <div class="tripTitle">Tax Rebate</div>
            <div class="tripDesc">
                Commit tax evasion.
            </div>
        </div>
        <div class="button" id="databaseBtn" onclick="toDatabase()">Visit the Information Database</div>
    </div>

</div>

<div class="triangleTransition"></div>

<div class="foregroundBox">
    <div class="foregroundTitle">Join Our Email List!</div>
    <div class="foregroundDesc">
        Get notified of changes when they happen.
    </div>
    <form class="newsletterForm">
        <input type="text" name="name" placeholder="Full Name" required id="newsletterName">
        <input type="text" name="email" placeholder="Email" required id="newsletterEmail"><br>
        <input type="button" value="Sign Me Up!" class="formBtn" onclick="modalPopup()"></submit>
    </form>
</div>

<div id="newsletterOverlay" class="greyOverlay hidden" onclick="closeModal()"></div>
<div id="newsletterModal" class="newsletterModal hidden">

    <div class="modalMessage">Thank you for joining! We wish you the best of luck on your endeavors!</div>
</div>

</main>
</body>

<footer>
<div class="footerContainer">
    <div class="footerMain">
        <div class="footerTop">
            <div class="contact">
                <div class="footerLogo">zelená</div>
                <div class="contactIcons">
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                </div>
            </div>
            <div class="mission">
                Our Mission: Here at zelená, our mission is to be at the forefront of the renewable energy revolution, driving the global transition towards a sustainable and greener future. 
                We are dedicated to compiling innovative green energy solutions to meet the world's growing energy needs while minimizing our global environmental impact.
            </div>
        </div>
        <div class="footerBottom">
            <div id="footerNav1">
                <div class="footerTitle">Information</div>
                <ul class="footerList">
                    <li>Green Energy</li>
                    <li>Costs</li>
                    <li>Tax Rebate</li>
                </ul>
            </div>
            <div id="footerNav2">
                <div class="footerTitle">About</div>
                <ul class="footerList">
                    <li>About Us</li>
                    <li>FAQ</li>
                    <li>Statement of Affirmation</li>
                </ul>
            </div>
            <div id="footerNav3">
                <div class="footerTitle">References</div>
                <ul class="footerList">
                    <li>Works Cited</li>
                    <li>Plan of Work Log</li>
                    <li>Student Copyright Checklist</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="copyright">Copyright © zelená 2024 – Webmaster 2103-901</div>
</footer>

</html>