<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>zelená</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="webmaster.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="webmaster.js"></script>
</head>

<body>
<nav onmouseleave="closeDropdowns()">
<div class="navContainer">
    <div class="navLogo"><a href="index.html">zelená</a></div>
    <div class="navTabs">
        <div id="navTab1" onmouseover="triggerDropdown1()">
            <div class="navTitle"><a href="info.html">Information Database <img src="down-arrow.png" class="down"></a></div>
            <div id="1" class="dropdownTab fadeIn">
                <div class="dropdownTitle"><a href="info.html" id="titleLink">Information Database</a></div>
                <ul class="dropdownList">
                    <li><a href="info.html">Green Energy Solutions</a></li>
                    <li><a href="info.html">Costs</a></li>
                    <li><a href="info.html">Tax Rebate</a></li>
                </ul>
            </div>
        </div>
        <div id="navTab2" onmouseover="triggerDropdown2()">
            <div class="navTitle"><a href="about.html">About <img src="down-arrow.png" class="down"></a></div>
            <div id="2" class="dropdownTab">
                <div class="dropdownTitle"><a href="about.html" id="titleLink">About</a></div>
                <ul class="dropdownList">
                    <li>About Us</li>
                    <li>FAQ</li>
                    <li>Statement of Affirmation</li>
                </ul>
            </div>
        </div>
        <div id="navTab3" onmouseover="triggerDropdown3()">
            <div class="navTitle"><a href="references.html">References <img src="down-arrow.png" class="down"></a></div>
            <div id="3" class="dropdownTab">
                <div class="dropdownTitle"><a href="resources.html" id="titleLink">References</a></div>
                <ul class="dropdownList">
                    <li>Works Cited</li>
                    <li>Plan of Work Log</li>
                    <li>Student Copyright Checklist</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navMenu"><span class="material-symbols-outlined">menu</span></div>
</div>
</nav>

<div class="header">
    <div class="headerBox">
        <div class="headerTitle">Information Database</div>
        <div class="headerSubtitle">Explore Your Possibilities!</div>
        <div class="headerDesc">
            We've compiled a list of every green energy initiative offered by the Environmental Protection Agency here on one page!
            Click each box to learn more about it.
        </div>
    </div>
</div>

<div class="headerShape"></div>


<main>
<!-- <div class="filler"></div>  -->
<!-- 
<div class="greenBackground">
    <div class="mainBox">
        Welcome to <span class="logo">zelená</span>, your best resource for finding green energy solutions for your home! 
        Check out our information sections regarding renewable solutions, installation costs, and tax rebate applicability. 
    </div>     
    <div class="tripleBox">
        <div class="tripBox">
            <div class="tripImg"></div>
            <div class="tripTitle">Solutions</div>
            <div class="tripDesc">
                Click for a list of all the green energy initatives offered by the Environmental Protection Agency.
            </div>
        </div>
        <div class="tripBox">
            <div class="tripImg"></div>
            <div class="tripTitle">Costs</div>
            <div class="tripDesc">
                Click to learn about about how much it will cost.
            </div>
        </div>
        <div class="tripBox">
            <div class="tripImg"></div>
            <div class="tripTitle">Tax Rebate</div>
            <div class="tripDesc">
                Commit tax evasion.
            </div>
        </div>
    </div>
</div>

<div class="triangleTransition"></div>

<div class="foregroundBox">
    <div class="foregroundTitle">Join Our Email List!</div>
    <div class="foregroundDesc">
        Get notified of changes when they happen.
    </div>
    <div class="newsletterForm">
        <form class="newsletterEmail">Email</form>
        <submit class="button">Submit</submit>
    </div>
</div>

<div class="newsletterModal">
    <div class="greyOverlay"></div>
    <div class="modalMessage">Thank you for joining</div>
</div>


</main>
</body>

<footer>
<div class="footerContainer">
    <div class="footerMain">
        <div class="footerTop">
            <div class="contact">
                <div class="footerLogo">zelená</div>
                <div class="contactIcons">
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                </div>
            </div>
            <div class="mission">
                Here at zelená, we are dedicated to bring green energy solutions to you! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper eget duis at tellus at. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Id semper risus in hendrerit gravida rutrum. Vitae nunc sed velit dignissim sodales ut. Ac tincidunt vitae semper quis lectus nulla. Eget dolor morbi non arcu risus quis varius quam. Sapien faucibus et molestie ac feugiat sed lectus. Consequat interdum varius sit amet mattis. Tortor aliquam nulla facilisi cras fermentum. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Dapibus ultrices in iaculis nunc sed.
            </div>
        </div>
        <div class="footerBottom">
            <div id="footerNav1">
                <div class="footerTitle">Information</div>
                <ul class="footerList">
                    <li>Green Energy</li>
                    <li>Costs</li>
                    <li>Tax Rebate</li>
                </ul>
            </div>
            <div id="footerNav2">
                <div class="footerTitle">About</div>
                <ul class="footerList">
                    <li>About Us</li>
                    <li>FAQ</li>
                    <li>Statement of Affirmation</li>
                </ul>
            </div>
            <div id="footerNav3">
                <div class="footerTitle">References</div>
                <ul class="footerList">
                    <li>Works Cited</li>
                    <li>Plan of Work Log</li>
                    <li>Student Copyright Checklist</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="copyright">Copyright © zelená 2024 – All rights reserved</div>
</footer>

</html> -->